# market-wiiix

./: README.md  pom.xml  razrabotka-veb-prilojeniya-marketpleysa-na-java-spring.docx
src/main/java/com/example/marketwiiix/: MarketWiiixApplication.java
src/main/java/com/example/marketwiiix/config/: ConfigBean.java  WebSecurityConfig.java
src/main/java/com/example/marketwiiix/controller/: CartController.java  CategoryController.java  GoToController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/marketwiiix/dto/: CartDto.java  ImageDto.java  ProductDto.java  RegistrationFormDto.java
src/main/java/com/example/marketwiiix/entity/: Cart.java  Category.java  Image.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/example/marketwiiix/entity/converter/: CartConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/example/marketwiiix/entity/model/: CustomUserDetail.java
src/main/java/com/example/marketwiiix/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/marketwiiix/repository/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/marketwiiix/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/marketwiiix/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/marketwiiix/utils/: PageName.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Eshop_tables.sql  V2__Populate_Eshop_tables.sql  V3__Create_Orders_products_table.sql  V4__Insert_Orders_products_table.sql  V5__Create_Images_table.sql  V6__Insert_Images_table.sql
src/main/resources/script/: create_and_populate_tables
src/main/resources/static/CSS/: style.css
src/main/resources/templates/: admin.html  cart.html  category.html  error.html  home.html  login.html  order.html  order_history.html  product.html  profile.html  registration.html
src/main/resources/templates/fragment/: footer.html  topnav.html
src/test/java/com/example/marketwiiix/entity/converter/: CartConverterTest.java  UserConverterTest.java
src/test/java/com/example/marketwiiix/repository/: CategoryRepositoryTest.java  ImageRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/marketwiiix/service/impl/: CartServiceImplTest.java
